[tox]
envlist =
    py27,
    py32,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
commands = pytest --cov=dateutil --profile dateutil/test/
deps =
    six
    pytest
    pytest-cov
    pytest-profiling
